{
    "name": "Game.Services.Economy",
    "rootNamespace": "",
    "references": [
        "GUID:5f0e925c771854425acef83cdbe8f7be",
        "GUID:211aee9374f164e6fbbca79f368df271",
        "GUID:b7f67da4eb163412fb05b4ea6fc74b5b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}